# clean-kotlin-spring-api

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/com/hotmart/baseapi/application/: Application.kt
application/src/main/kotlin/com/hotmart/baseapi/application/config/: SwaggerConfiguration.kt  UseCaseResponseConverter.kt
application/src/main/kotlin/com/hotmart/baseapi/application/controller/: HealthyController.kt  PersonController.kt
application/src/main/kotlin/com/hotmart/baseapi/application/converter/: ActionResourceConverter.kt  UseCaseResponseConverter.kt
application/src/main/kotlin/com/hotmart/baseapi/application/di/: PersonBeanDefinition.kt
application/src/main/kotlin/com/hotmart/baseapi/application/webmvc/: HealthyController.kt  PersonController.kt
application/src/main/resources/: application.properties  application.yml
application/src/test/kotlin/com/hotmart/baseapi/application/: ApplicationTests.kt
application/src/test/kotlin/com/hotmart/baseapi/application/automockmvc/: HealthyControllerTest.kt  PersonControllerTest.kt
application/src/test/kotlin/com/hotmart/baseapi/application/controller/: HealthyControllerTest.kt
application/src/test/kotlin/com/hotmart/baseapi/application/resttemplate/: HealthControllerTest.kt  PersonControllerTest.kt
application/src/test/kotlin/com/hotmart/baseapi/application/webmvc/: HealthyControllerTest.kt  PersonControllerTest.kt
application/src/test/resources/: test.sql
domain/: pom.xml
domain/src/main/kotlin/com/hotmart/baseapi/domain/entity/: BaseEntity.kt  Person.kt  ResourceAction.kt
domain/src/main/kotlin/com/hotmart/baseapi/domain/service/: IPersonRepository.kt
repository/: pom.xml
repository/src/main/kotlin/com/hotmart/baseapi/data/: PersonDataMapper.kt
repository/src/main/kotlin/com/hotmart/baseapi/repository/data/: PersonDataMapper.kt
repository/src/main/kotlin/com/hotmart/baseapi/repository/person/: PersonListRepository.kt  PersonRepository.kt  PersonSpringDataRepository.kt
repository/src/main/kotlin/com/hotmart/repository/person/: PersonRepository.kt
usecase/: pom.xml
usecase/src/main/kotlin/com/hotmart/baseapi/usecase/base/: BaseEntityResponse.kt  Either.kt  ErrorMessage.kt  IUseCase.kt  UseCaseResponse.kt  UseCaseResponseType.kt
usecase/src/main/kotlin/com/hotmart/baseapi/usecase/person/: CreatePersonUseCase.kt  GetAllPersonsUseCase.kt  GetPersonByIdUseCase.kt  IGetAllPersonsUseCase.kt  UpdatePersonUseCase.kt
usecase/src/main/kotlin/com/hotmart/baseapi/usecase/person/request/: CreatePersonRequest.kt  UpdatePersonRequest.kt
usecase/src/main/kotlin/com/hotmart/baseapi/usecase/person/response/: PersonResponse.kt
usecase/src/test/kotlin/com/hotmart/baseapi/usecase/person/: CreatePersonUseCaseTest.kt
